serge-medvedev/tonos-client-clojure/.github/actions/package/action.yml
name: 'package'
description: 'Runs tests and/or builds a JAR and uploads it to clojars.org'
author: 'serge-medvedev'
inputs:
  mode:
    description: '"tests", "release" or "snapshot"'
  version:
    description: 'JAR version to be published ("release" mode only)'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.mode }}
    - ${{ inputs.version }}

serge-medvedev/tonos-client-clojure/.github/workflows/snaphosts.yml
- uses: ./.github/actions/package
  env:
    FUNDING_WALLET_CONFIG: ${{ secrets.FUNDING_WALLET_CONFIG }}
    CLOJARS_USERNAME: serge-medvedev
    CLOJARS_PASSWORD: ${{ secrets.CLOJARS_DEPLOY_TOKEN }}
  with:
    mode: snapshot

serge-medvedev/tonos-client-clojure/.github/workflows/whiskey-in-the-jar.yml
- uses: ./.github/actions/package
  env:
    FUNDING_WALLET_CONFIG: ${{ secrets.FUNDING_WALLET_CONFIG }}
    CLOJARS_USERNAME: serge-medvedev
    CLOJARS_PASSWORD: ${{ secrets.CLOJARS_DEPLOY_TOKEN }}
  with:
    mode: release
    version: ${{ steps.vars.outputs.tag }}